{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "Express Boilerplate with TypeScript & MongoDB",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahmid-tanzim/node-express-boilerplate.git"
  },
  "keywords": [
    "Express",
    "Node",
    "MongoDB"
  ],
  "author": "Tahmid Tanzim <tahmid.tanzim@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tahmid-tanzim/node-express-boilerplate/issues"
  },
  "homepage": "https://github.com/tahmid-tanzim/node-express-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
